{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1) Demonstration of. Correcting excitation loss:\
Problem: 1.  QEC condition. 2. How to choose recovery operation?   3. Convert excitation loss to gaussian additive loss?\
\
(2) Preserve the Bosonic nature:\
Problem: 1. Which mode to be demonstrated. }